# 不需要热更新的配置，都放在此文件下
PORT=:8080
ENV=prod

# recover log
RECOVER_LOG_MODE=daily
RECOVER_LOG_DIR=logs/ginErr/ # 路径开头不许有 /，结尾必须加 /
RECOVER_LOG_FILEFORMATER=2006-01-02.txt

# gin request log
GIN_STD_LOG_MODE=daily
GIN_STD_LOG_DIR=logs/ginStd/
GIN_STD_LOG_FILEFORMATER=2006-01-02.txt

# request response log
REQUEST_LOG_MODE=daily
REQUEST_LOG_DIR=logs/requests/
REQUEST_LOG_FILEFORMATER=2006-01-02.txt

# 日志告警钉钉群机器人 access_token
LOG_DING_ACCESS_TOKEN=
